language: ruby
rvm:
   - "1.9.3"
# rvm:
#   - "1.8.7"
#   - "1.9.2"
#   - "1.9.3"
#   - jruby-18mode # JRuby in 1.8 mode
#   - jruby-19mode # JRuby in 1.9 mode
#   - rbx
# uncomment this line if your project needs to run something other than `rake`:
script: 
 - bundle exec rspec spec
 - bundle exec gem env
 - export GEM_PATH=/home/travis/build/zynxhealth/zaws/vendor/bundle/ruby/1.9.1/bin;/home/travis/.rvm/gems/ruby-1.9.3-p545/bin
 - bundle exec gem env
 - bundle exec --verbose rake feature
